apiVersion: v1
kind: Service
metadata:
  name: pdf-service
spec:
  ports:
  - port: 8090
  type: NodePort
  selector:
    app: pdfcreator
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pdfcreator
spec:
  selector:
    matchLabels:
      app: pdfcreator
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: pdfcreator
    spec:
      containers:
      - image: juanvidal-pdfcreator
        imagePullPolicy: IfNotPresent
        name: pdfcreator
        env:
        - name: DB_USERNAME
          value: pdfcreator
        - name: DB_PASSWORD
          value: pdfcreator-password
        - name: DB_HOST
          value: db
        - name: DB_NAME
          value: test
        - name: DB_PORT
          value: "3306"
        ports:
        - containerPort: 8090
          name: pdfcreator
