apiVersion: v1
kind: Service
metadata:
  name: pfw-front
spec:
  type: ClusterIP
  selector:
    app: pfw-front
  ports:
  - name: pfw-front-port
    port: 8080
  - name: hazelcast-port
    port: 5701
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pfw-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: pfw.example.com
    http:
      paths:
      - path: /
        backend:
          serviceName: pfw-front
          servicePort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pfw-front
spec:
  selector:
    matchLabels:
      app: pfw-front
  replicas: 2
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: pfw-front
    spec:
      containers:
      - image: juanvidal-pfw-app
        imagePullPolicy: IfNotPresent
        name: pfw-front
        env:
        - name: DB_USERNAME
          value: server
        - name: DB_PASSWORD
          value: password
        - name: DB_HOST
          value: db
        - name: DB_NAME
          value: test
        - name: DB_PORT
          value: "3306"
        - name: PDF_CREATOR_HOST
          value: pdf-service
        - name: PDF_CREATOR_PORT
          value: "8090"
        - name: HAZELCAST_SERVICE_NAME
          value: pfw-front
        ports:
        - containerPort: 8080
          name: pfw-front
